<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="pro.css">
<link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      
</head>
<body>
    <div class="container">
        
        <nav>
        <h2>Portfo<span>ilo</span></h2>
<ul>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Skills</a></li>
    <li><a href="#">Contact</a></li>


</ul>
</nav>

<div class="myname">
    <h3>Hello, My name is</h3>
    <h1>Asmaa Hamed</h1>
    <h4>I'm a Photographer</h4>

</div>


<div class="contact">
    <form>
    <input type="email" name="email" id="email" placeholder="Enter your Email">
    <input type="submit" name="submit" id="submit" value="let's start">
     
    </form>
    </div>
    
    <div class="share">
        <p>let's Connect</p>
        <div class="socialmedia">
        
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
           
        </div>
        </div>
    
    </div>
        

</body>

</html>